{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=reddit-marketer;Username=povilasgecas;Password=postgres"
  }
}
